# Determines whether we are training or running the network
# if training, set to "train"; if running, set to "run"
TRAIN_OR_RUN = train

# Determines number of connectivity layers
NO_LAYERS = 3

# Determines number of activations          
NO_ACTIVATIONS = 10000 100 10 5

# Determines number of train/test cases
NO_CASES = 25

# Determines maximum number of training iterations
MAX_ITERATIONS = 300

# Determines for what number of iterations to print the keep alive message
KA_ITERATIONS = 10

# Determines minimum error threshold to stop training
ERROR_THRESHOLD = 0.0002

# Controls how much the weights change per iteration
LEARNING_FACTOR = 0.3

# Determines whether we are loading or randomizing weights
# if loading, set to "load"; if randomizing, set to "rand"
RAND_OR_LOAD = load

# Determines minimum value for range of randomized weights
WEIGHTS_MIN_VAL = -1.5
# Determines maximum value for range of randomized weights
WEIGHTS_MAX_VAL = 1.5

# Determines the path of the case file to read in inputs and outputs from
CASE_FILE = ./IMAGE/IMG_train_cases.txt

# Determines the path of the weights file to load from
LOAD_WEIGHTS_FILE = ./IMAGE/weights1.txt

# Determines whether we are saving or not saving weights
# if saving, set to "y"; if not, set to "n"
SAVE_WEIGHTS = y

# if saving, set to path to write weights to; else, set to nothing
SAVE_WEIGHTS_FILE = ./IMAGE/weights1.txt

# Determines whether to show inputs of the printed truth table or not
# if showing, set to "y"; if not, set to "n"
SHOW_INPUTS = n