# Determines whether we are training or running the network
# if training, set to "train"; if running, set to "run"
TRAIN_OR_RUN = train

# Determines number of connectivity layers
NO_LAYERS = 2

# Determines number of activations          
NO_ACTIVATIONS = 2 4 1

# Determines number of train/test cases
NO_CASES = 4

# Determines maximum number of training iterations
MAX_ITERATIONS = 100000

# Determines minimum error threshold to stop training
ERROR_THRESHOLD = 0.002

# Controls how much the weights change per iteration
LEARNING_FACTOR = 0.3

# Determines whether we are loading or randomizing weights
# if loading, set to "load"; if randomizing, set to "rand"
RAND_OR_LOAD = rand

# Determines minimum value for range of randomized weights
WEIGHTS_MIN_VAL = -1.5
# Determines maximum value for range of randomized weights
WEIGHTS_MAX_VAL = 1.5